wpf3Oef1/MainWindow.xaml

<Window x:Class="wpf3Oef1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf3Oef1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Width="100"  Margin="20 30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Geslacht" HorizontalAlignment="Center"></Label>
            <ComboBox x:Name="Geslacht" SelectionChanged="Geslacht_SelectionChanged" SelectedValuePath="gesl">
                <!--<ComboBoxItem>-->
                    <ComboBoxItem Name="Man" IsSelected="True" Content="Man"/>
                    <ComboBoxItem Name="Vrouw" Content="Vrouw"/>
                 
                    <!--<StackPanel Orientation="Vertical">-->
                    <!--<TextBlock >Man</TextBlock>

                    --><!--</StackPanel>--><!--
                </ComboBoxItem>
                <ComboBoxItem>
                    --><!--<StackPanel Orientation="Vertical">--><!--

                    <TextBlock >Vrouw</TextBlock>
                    --><!--</StackPanel>--><!--
                </ComboBoxItem>-->
            </ComboBox>
        </StackPanel>
   
        <StackPanel Width="200" Margin="150 30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Categorie" HorizontalAlignment="Center"></Label>
            <ComboBox x:Name="categorie" SelectionChanged="categorie_SelectionChanged" SelectedValuePath="cat">
                <ComboBoxItem Name="Minderjarig" IsSelected="True" Content="Minderjarig"/>
                <ComboBoxItem Name="Meerderjarig" Content="Meerderjarig"/>
                <ComboBoxItem Name="Bejaard"  Content="Bejaard"/>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnDruk" Content="Druk" Margin="20" Width="100" Height="30" Click="btnDruk_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
